PORT=
NODE_ENV=
DBNAME=
DBUSER=
DBPASS=
DBPORT=
DBHOST=
DBDIALECT=
REDISINDEX=
REDISHOST=
REDISPORT=
REDISPASS=
REDISUSER=
SESSIONSECRET=
EMAILHOST=
EMAILPORT=
EMAILUSER=
EMAILPASS=
EMAILSECURE=
MAPBOX_TOKEN=